# PowerLine

./: .gitignore  GitVersion.yml  LICENSE  PSScriptAnalyzerSettings.psd1  PowerLine.cs  PowerLine.csproj  PowerLine.psd1  PowerLine.psm1  PowerLine.sln  PowerLine.types.ps1xml  README.md  RequiredModules.psd1  Sample.ps1  SampleForConsolas.ps1  SamplePSGitConfiguration.psd1  Write-AnsiHost.Tests.ps1  Write-AnsiHost.ps1  build.ps1  build.psd1  test.ps1
.github/workflows/: Merge-Module.ps1  build.yml
Source/: Configuration.psd1  PowerLine.format.ps1xml  PowerLine.psd1  PowerLine.psm1  postfix.ps1  project.json
Source/Assembly/: Alignment.cs  Block.cs  Cap.cs  IPsMetadataSerializable.cs  Line.cs  PowerLineBlock.cs  PowerLineCap.cs  Separator.cs  Space.cs  State.cs
Source/CSharp/: AnsiHelper.cs  Block.cs  BlockFactory.cs  Column.cs  ConsoleMode.cs  Line.cs  PowerLine.cs  Prompt.cs
Source/Classes/: Column.cs  PowerLineTheme.ps1  Prompt.cs  TextFactory.cs
Source/Examples/: BackgroundData.ps1  ConvertFrom-Metadata.ps1  Darkly.ps1  Jaykul.ps1  Sample.ps1  SampleForConsolas.ps1  SamplePSGitConfiguration.psd1  UsingPoshGit.ps1  WithoutPowerLineFonts.ps1
Source/Private/: InitializeColor.ps1  SyncColor.ps1  WriteExceptions.ps1  _init.ps1  prompt.ps1
Source/Public/: Add-PowerLineBlock.ps1  Export-PowerLinePrompt.ps1  Get-CursorPosition.ps1  Get-Elapsed.ps1  Get-ErrorCount.ps1  Get-PowerLineTheme.ps1  Get-SegmentedPath.ps1  Get-ShortPath.ps1  Get-ShortenedPath.ps1  New-PowerLineBlock.ps1  New-PromptText.ps1  New-TextFactory.ps1  Remove-PowerLineBlock.ps1  Set-PowerLinePrompt.ps1  Test-Elevation.ps1  Test-Success.ps1  Write-PowerlinePrompt.ps1
Specs/: Must.Steps.ps1  Powerline.Steps.ps1  Powerline.feature
