<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PoshCode.PowerLine</RootNamespace>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- I wouldn't want to double-compile the stuff in here -->
    <Compile Remove="lib\**" />
    <!-- My output folders start with numbers. Make sure we don't "build" them -->
    <Compile Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
    <EmbeddedResource Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
    <None Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- We are only referencing this for the sake of compiling, never ship it -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pansies\Pansies.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
