<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PowerLine-Preview</Name>
            <ViewSelectedBy>
                <TypeName>PowerLineTheme</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    $CurrentTheme = Get-PowerLineTheme
                                    # temporarily change the theme so we can use our functions to _render_ this one:
                                    try {
                                      $_ | Set-PowerLineTheme
                                      "$( Write-PowerLinePrompt )$(
                                        if ($_.PSReadLineContinuationPrompt) {
                                          "`n" + $_.PSReadLineContinuationPromptColor + $_.PSReadLineContinuationPrompt + "$([char]27)[0mContinuation..."
                                        }
                                      )"
                                    } finally {
                                      $CurrentTheme | Set-PowerLineTheme
                                    }
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>
